# yourcompanion

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/pkg/android/skynet/yourcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: yourcompanion.db
app/src/main/java/libs/expandableheightgridview/: ExpandableHeightGridView.java  SquareImageView.java
app/src/main/java/libs/indexablelistview/: IndexScroller.java  IndexableListView.java  StringMatcher.java
app/src/main/java/pkg/android/skynet/yourcompanion/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/pkg/android/skynet/yourcompanion/activity/: ForgotPasswordActivity.java  InCallActivity.java  IncomingFakeCallActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/pkg/android/skynet/yourcompanion/adapter/: ContactAdapter.java  ContactListAdapter.java  FollowMeSelectFriendAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_rate_select.xml  bg_rate_selected.xml  bg_searcbox.xml  style_checkbox.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_in_call.xml  activity_incoming_fake_call.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_fragment_alaram_activated.xml  dialog_fragment_alarm_trigger.xml  dialog_fragment_select_friend.xml  dialog_save_mobile_number.xml  fragment_add_new_friend.xml  fragment_feedback.xml  fragment_helpline_number.xml  fragment_history.xml  fragment_main.xml  fragment_my_friends.xml  fragment_navigation_drawer.xml  fragment_phoney.xml  fragment_setting.xml  layout_alert_dialog.xml  layout_confirm_dialog.xml  layout_progress_gif.xml  layout_surface_view.xml  layout_timepicker_dialog.xml  row_contacts.xml  row_following.xml  row_friends.xml  row_friends_list.xml  row_helpline.xml  row_history.xml  row_request_received.xml  row_request_send.xml  row_side_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pkg/android/skynet/yourcompanion/: ExampleUnitTest.java
(+51 files in other folders)
