<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_general"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_logo_splash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail"
                android:drawableStart="@drawable/ic_mail"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                style="@style/edittext_login"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfe0"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"
                android:inputType="textPassword"
                android:hint="@string/hint_password"
                style="@style/edittext_login"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfe0"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button_login"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/text_login"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/txt_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_forget_password"
                    style="@style/textview_forget_signup"
                    android:layout_toLeftOf="@+id/txt_signup"
                    android:layout_toStartOf="@+id/txt_signup"/>

                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_signup"
                    style="@style/textview_forget_signup"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="#ABABAB"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_or"
                    android:padding="@dimen/padding_10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_20"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0.5dp"
                    android:background="#ABABAB"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_sign_in_with"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_14"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20">

                <ImageView
                    android:id="@+id/img_facebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"
                    android:padding="@dimen/padding_5"/>

                <ImageView
                    android:id="@+id/img_google_plus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google_plus"
                    android:padding="@dimen/padding_5"/>

                <ImageView
                    android:id="@+id/img_twitter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter"
                    android:padding="@dimen/padding_5"/>

                <ImageView
                    android:id="@+id/img_linkedin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_linkedin"
                    android:padding="@dimen/padding_5"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>