<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/height_60"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/height_50"
        android:layout_height="@dimen/width_50">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_male"
            app:civ_border_color="#737373"
            app:civ_border_width="2dp"/>

        <ImageView
            android:id="@+id/img_active_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_inactive"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="@dimen/text_12"
        android:text="Name Here"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>